# mwazqa-portfolio

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: playwright.yml
api-testing-restassured/: README.md  pom.xml  testng.xml
api-testing-restassured/src/main/java/models/: AddBooksRequest.java  AddBooksResponse.java  BookStoreResponse.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
api-testing-restassured/src/main/java/utils/: ConfigManager.java
api-testing-restassured/src/test/java/api/: BookStoreApiTest.java  BooksApiTest.java  LinksApiTest.java  LoginApiTest.java  RegisterApiTest.java  UserProfileApiTest.java
api-testing-restassured/src/test/java/base/: BaseTest.java
locust-performance-tests/: Dockerfile  locustfile.py  requirements.txt
locust-performance-tests/data/: books.json
locust-performance-tests/tasks/: api_tasks.py
manual-testing-project/: README.md
playwright-tests-ts/: package.json  playwright.config.ts  tsconfig.json
playwright-tests-ts/src/: global-setup.ts
playwright-tests-ts/src/fixtures/: api-fixtures.ts  config.ts
playwright-tests-ts/src/helpers/: api-helper.ts
playwright-tests-ts/src/models/: addBooksRequest.ts  addBooksResponse.ts  bookStoreResponse.ts  linksResponse.ts  loginRequest.ts  loginResponse.ts  registerRequest.ts  registerResponse.ts  types.ts  userProfileResponse.ts
playwright-tests-ts/src/pages/: LoginPage.ts  login-page.ts
playwright-tests-ts/src/utils/: config-manager.ts
playwright-tests-ts/tests/: integration.spec.ts
playwright-tests-ts/tests/api/: books.spec.ts  links.spec.ts  login.spec.ts  register.spec.ts  user-profile.spec.ts
playwright-tests-ts/tests/ui/: login.spec.ts
selenium-automation-java/: README.md  pom.xml
selenium-automation-java/allure-results/: 501b4916-9419-4d5d-94d8-14a20efdc705-container.json  b5e084db-77ba-426e-b457-0048bf74358c-container.json  ec23b00b-3dbf-4092-b899-7b91485ae339-container.json  fff43b8f-e75f-41a8-a846-cea745b11fd3-result.json
selenium-automation-java/src/main/java/pages/: LoginPage.java
selenium-automation-java/src/test/java/ui/: LoginUiTest.java
sql-testing-examples/: README.md
